//{{NO_DEPENDENCIES}}
// Microsoft Developer Studio generated include file.
// Used by xpAntiSpy-ger.rc
//
#define IDS_GROUP_MEDIAPLAYER           1
#define IDS_MEDIAPLAYER_LICENSES        2
#define IDS_MEDIAPLAYER_SEND_GUID       3
#define ID_BACKUP_CLEAR                 3
#define IDS_MEDIAPLAYER_CODECS          4
#define ID_BTN_CREATE_BACKUP            4
#define IDS_GROUP_ERROR_REPORTS         5
#define ID_BACKUP_RESTORE               5
#define IDS_ERROR_REPORTS_SEND          6
#define IDS_REMOTEDESKTOP               8
#define IDS_GROUP_INTERNET_EXPLORER     9
#define IDS_IE_SCHEDULED_UPDATES        10
#define IDS_IE_CHECK_4_UPDATES          11
#define IDS_TIME_SYNC                   12
#define IDS_IE_INTEGRATED_AUTHENTICATION 13
#define IDS_REGDONE                     14
#define IDS_GROUP_SERVICES              15
#define IDS_SERVICES_ERROR_REPORTS      16
#define IDS_SERVICES_AUTO_UPDATES       17
#define IDS_SERVICES_TIMESERVER         18
#define IDS_GROUP_MESSENGER             19
#define IDS_MESSENGER_AUTOSTART         20
#define IDS_MESSENGER_DEINSTALL         21
#define IDS_SUPPORTUSER                 22
#define IDS_GROUP_REGSVR                23
#define IDS_REGSVR_REGWIZC              24
#define IDS_REGSVR_LICDLL               25
#define IDS_SERVICES_TASKSCHEDULER      26
#define IDS_ALEXA                       27
#define IDS_BALLOON_TIPS                28
#define IDS_CLEAR_PAGEFILE              29
#define IDS_OE_START_MESSENGER          30
#define IDS_GROUP_MISCELLANOUS          34
#define IDS_OXP_ERRORREPORT             37
#define IDS_FAST_SHUTDOWN               41
#define IDS_SERVICES_UPNP               42
#define IDS_MAX_CONNECTIONS             43
#define IDS_REGSVR_ZIPFLDR              44
#define IDS_ABOUT                       45
#define IDS_SERVICES_MSGSRV             49
#define IDS_IE_FORM_SUGGEST             50
#define IDS_IE_UPLDDRVINFO              51
#define IDS_MP9_ADDMEDIATOLIB           52
#define IDS_MP9_RETRIEVEMETADATA        53
#define IDS_MP9_USAGETRACKING           54
#define IDS_MP9_SAVEMRU                 55
#define IDD_PROPPAGE1                   106
#define IDS_STRING110                   110
#define IDB_TREE_CTRL_OPTIONS           129
#define IDD_xpAntiSpy_DIALOG            202
#define IDD_MEDIPLAYERDLG_DIALOG        203
#define IDD_ABOUT_DIALOG                205
#define IDD_PROTOCOL_DIALOG             207
#define IDD_USERMGMT_DIALOG             209
#define IDD_SPECIAL_DIALOG              211
#define IDD_TIMESERVERDLG_DIALOG        213
#define IDR_MAINFRAME                   228
#define IDB_BITMAP                      230
#define IDB_USERMGR_GER                 230
#define IDB_UNCHECK                     231
#define IDB_CHECK                       232
#define IDB_MIDDLECHECK                 233
#define IDB_ENGLISH                     234
#define IDB_GERMAN                      235
#define IDR_MENU1                       243
#define IDB_USERMGR_ENG                 245
#define IDI_GOOD                        246
#define IDI_CHECKED                     247
#define IDI_UNCHECKED                   248
#define IDI_DISABLED                    249
#define IDB_BAD                         250
#define IDI_BAD                         255
#define IDI_ICON1                       256
#define IDI_ICON2                       257
#define IDI_ICON3                       258
#define IDR_POPUP                       260
#define IDD_PERF_DLG                    261
#define IDB_BTN_HIDE                    271
#define IDB_DIVIDER                     272
#define IDB_BTN_SEARCH                  273
#define IDB_SPONSORED                   274
#define IDD_TCPIP_SYS_DLG               275
#define IDB_CHECKED                     278
#define IDB_UNCHECKED                   279
#define IDB_UNCHECKED_WRONG             280
#define IDB_CHECKED_RIGHT               281
#define IDB_CHECKED_WRONG               282
#define IDB_UNCHECKED_RIGHT             283
#define IDB_DISABLED                    284
#define IDB_UNCHECKED_CHANGE            285
#define IDB_CHECKED_CHANGE              286
#define IDD_USERDEFINED_PROFILES        295
#define IDD_CMDLINE_DLG                 297
#define IDB_UNPINNED                    298
#define IDB_PINNED                      299
#define IDD_TEST_DLG                    300
#define IDB_DIV_MID                     307
#define IDB_DIV_RIGHT                   308
#define IDB_DIV_LEFT                    309
#define IDB_ABOUT_LOGO                  311
#define IDB_ALERT                       314
#define IDD_LEGEND                      315
#define IDB_UNCHECKED_BIG               316
#define IDB_CHECKED_BIG                 317
#define IDB_UNCHECKED_RIGHT_BIG         319
#define IDB_CHECKED_WRONG_BIG           320
#define IDB_UNCHECKED_WRONG_BIG         321
#define IDB_UNCHECKED_CHANGE_BIG        322
#define IDB_CHECKED_CHANGE_BIG          324
#define IDB_CHECKED_RIGHT_BIG           325
#define IDB_CHECKED_LOCKED              330
#define IDB_UNCHECKED_LOCKED            331
#define IDB_CHECKED_RIGHT_LOCKED        332
#define IDB_CHECKED_WRONG_LOCKED        333
#define IDB_UNCHECKED_WRONG_LOCKED      334
#define IDB_UNCHECKED_RIGHT_LOCKED      335
#define IDB_CHECKED_LOCKED_BIG          336
#define IDB_UNCHECKED_LOCKED_BIG        337
#define IDD_INIT_PROFILE                340
#define IDR_CTFMON_DUMMY                341
#define IDB_BTN_SEARCH_HOVER            342
#define IDB_BTN_HIDE_HOVER              343
#define IDD_DLG_BAD_SETTINGS            346
#define IDD_DLG_CHECK_PROFILE           346
#define IDB_ICN_SEARCH                  348
#define IDR_EMPTY_ICON                  351
#define IDB_EDIT_CLEAR                  352
#define IDB_EDIT_CLEAR_HOVER            353
#define IDS_INFO_ALEXA                  500
#define IDS_INFO_MEDIAPLAYER_LICENSES   501
#define IDS_INFO_MEDIAPLAYER_SEND_GUID  502
#define IDS_INFO_MEDIAPLAYER_CODECS     503
#define IDS_INFO_ERROR_REPORTS_SEND     504
#define IDS_INFO_IE_SCHEDULED_UPDATES   506
#define IDS_INFO_IE_CHECK_4_UPDATES     507
#define IDS_INFO_IE_INTEGRATED_AUTHENTICATION 508
#define IDS_INFO_SERVICES_ERROR_REPORTS 509
#define IDS_INFO_SERVICES_AUTO_UPDATES  510
#define IDS_INFO_SERVICES_TIMESERVER    511
#define IDS_INFO_SERVICES_TASKSCHEDULER 512
#define IDS_INFO_MESSENGER_AUTOSTART    514
#define IDS_INFO_MESSENGER_DEINSTALL    515
#define IDS_INFO_SUPPORTUSER            516
#define IDS_INFO_REGSVR_REGWIZC         517
#define IDS_INFO_REGSVR_LICDLL          518
#define IDS_INFO_REMOTEDESKTOP          519
#define IDS_INFO_REGDONE                520
#define IDS_INFO_TIME_SYNC              521
#define IDS_INFO_BALLOON_TIPS           522
#define IDS_INFO_CLEAR_PAGEFILE         523
#define IDS_INFO_OE_START_MESSENGER     524
#define IDS_INFO_OXP_ERRORREPORT        527
#define IDS_INFO_FAST_SHUTDOWN          528
#define IDS_INFO_SERVICES_UPNP          529
#define IDS_INFO_MAX_CONNECTIONS        530
#define IDS_INFO_REGSVR_ZIPFLDR         531
#define IDS_INFO_SERVICES_MSGSRV        532
#define IDS_INFO_IE_FORM_SUGGEST        533
#define IDS_INFO_IE_UPLDDRVINFO         534
#define IDS_INFO_MP9_ADDMEDIATOLIB      535
#define IDS_INFO_MP9_RETRIEVEMETADATA   536
#define IDS_INFO_MP9_USAGETRACKING      537
#define IDS_INFO_MP9_SAVEMRU            538
#define IDS_INFO_IE_JAVASCRIPT          539
#define IDS_INFO_IE_ACTIVEX             540
#define IDS_GROUP_INFO_MEDIAPLAYER      600
#define IDS_GROUP_INFO_ERROR_REPORTS    601
#define IDS_GROUP_INFO_MISCELLANOUS     602
#define IDS_GROUP_INFO_INTERNET_EXPLORER 603
#define IDS_GROUP_INFO_SERVICES         604
#define IDS_GROUP_INFO_MESSENGER        605
#define IDS_GROUP_INFO_REGSVR           606
#define IDS_IE_JAVASCRIPT               607
#define IDS_IE_ACTIVEX                  608
#define IDS_IE_POPUP_BLOCKER            609
#define IDS_INFO_IE_POPUP_BLOCKER       610
#define IDS_FIREWALL                    611
#define IDS_INFO_FIREWALL               612
#define IDS_SERVICES_FIREWALL           613
#define IDS_INFO_SERVICES_FIREWALL      614
#define IDS_SERVICES_SEC_CTR            615
#define IDS_INFO_SERVICES_SEC_CTR       616
#define IDS_SHOW_FILE_EXT               617
#define IDS_INFO_SHOW_FILE_EXT          618
#define IDS_BTN_APPLY                   619
#define IDS_INFO_O2K3_ERRORREPORT       620
#define IDS_O2K3_ERRORREPORT            621
#define IDS_PATCHED                     622
#define IDS_NO                          623
#define IDS_YES                         624
#define IDS_UNKNOWN_BUILD               625
#define IDS_AGREE                       626
#define IDS_CONNECTION_LIMIT_WARNING    627
#define IDS_PATCHED_FILES               631
#define IDS_RESET_FILES                 632
#define IDS_MAX_CONNS                   633
#define IDS_UNLIMITED_CONNS             634
#define IDS_CORRUPT_VALUE               635
#define IDS_MEDIAPLAYER_UPDATE          636
#define IDS_INFO_MEDIAPLAYER_UPDATE     637
#define IDS_HIDE_IN_NETWORK             638
#define IDS_INFO_HIDE_IN_NETWORK        639
#define IDS_DENY_REGEDIT                640
#define IDS_INFO_DENY_REGEDIT           641
#define IDS_SCRIPTING_HOST              642
#define IDS_INFO_SCRIPTING_HOST         643
#define IDS_SHOW_LAST_USERNAME          644
#define IDS_INFO_SHOW_LAST_USERNAME     645
#define IDS_IE_WATSON                   646
#define IDS_INFO_IE_WATSON              647
#define IDS_IE_CLEAN_CACHE              648
#define IDS_INFO_IE_CLEAN_CACHE         649
#define IDS_CD_AUTORUN                  658
#define IDS_INFO_CD_AUTORUN             659
#define IDS_CLEAN_RECENT_DOCS           660
#define IDS_INFO_CLEAN_RECENT_DOCS      661
#define IDS_REGKEY_DESCRIPTION          662
#define IDS_REGKEY_ACTIVATE             663
#define IDS_REGKEY_SYSTEM_DEFAULT       664
#define IDS_PROFILE_SAVE                665
#define IDS_PROFILE_LOAD                666
#define IDS_PROFILE_EXISTS              667
#define IDS_PROFILE_DELETE              668
#define IDS_PROFILE_DELETE_ALL          669
#define IDS_NO_HELP                     670
#define IDS_MP_START_IN_MEDIA_GUIDE     671
#define IDS_INFO_MP_START_IN_MEDIA_GUIDE 672
#define IDS_TIME_SERVER_START           673
#define IDS_URL_SUFFIX                  674
#define IDS_PIF_SUFFIX                  675
#define IDS_SHC_SUFFIX                  676
#define IDS_INFO_URL_SUFFIX             678
#define IDS_INFO_PIF_SUFFIX             679
#define IDS_INFO_SHC_SUFFIX             680
#define IDS_LNK_SUFFIX                  682
#define IDS_INFO_LNK_SUFFIX             683
#define IDS_SHB_SUFFIX                  684
#define IDS_INFO_SHB_SUFFIX             685
#define IDS_CMD_LINE_HELP               686
#define IDS_CMD_LINE_SYNTAX             687
#define IDS_CMD_LINE_ENABLE             688
#define IDS_CMD_LINE_DISABLE            689
#define IDS_CMD_LINE_N                  690
#define IDS_CMD_LINE_EXAMPLE            691
#define IDS_DONT_REPORT_INFECTION       692
#define IDS_INFO_DONT_REPORT_INFECTION  693
#define IDS_CMD_LINE_CONNECTION_LIMIT   694
#define IDS_CMD_LINE_CONNECTION_LIMIT2  695
#define IDS_UNCHECKED                   696
#define IDS_CHECKED                     697
#define IDS_UNCHECKED_RIGHT             698
#define IDS_CHECKED_RIGHT               699
#define IDS_UNCHECKED_WRONG             700
#define IDS_CHECKED_WRONG               701
#define IDS_UNCHECKED_CHANGE            702
#define IDS_CHECKED_CHANGE              703
#define IDS_RESTRICTANONYMOUS           704
#define IDS_INFO_RESTRICTANONYMOUS      705
#define IDS_NONETCRAWL                  706
#define IDS_INFO_NONETCRAWL             707
#define IDS_GROUP_NETWORK               708
#define IDS_MEDIAPLAYER_BLOCKUNINSTALL  709
#define IDS_INFO_MEDIAPLAYER_BLOCKUNINSTALL 710
#define IDS_SERVICES_RPCLOCATOR         711
#define IDS_INFO_SERVICES_RPCLOCATOR    712
#define IDS_SERVICES_INDEXER            713
#define IDS_INFO_SERVICES_INDEXER       714
#define IDS_NOLMHASH                    715
#define IDS_INFO_NOLMHASH               716
#define IDS_GROUP_INFO_NETWORK          717
#define IDS_LEGEND_TITLE                718
#define IDS_LEGEND_UNCHECKED            719
#define IDS_LEGEND_UNCHECKED_RIGHT      721
#define IDS_LEGEND_UNCHECKED_WRONG      723
#define IDS_LEGEND_UNCHECKED_CHANGE     724
#define IDS_PROFILE_FILEDIALOG          725
#define IDS_NO_WGA_CHECK                726
#define IDS_INFO_NO_WGA_CHECK           727
#define IDS_CL_NOT_POSSIBLE             728
#define IDS_BACKUP_CREATE               729
#define IDS_BACKUP_DELETE               730
#define IDS_BACKUP_RESTORE              731
#define IDS_INFO_DO_NOT_ALLOW_IE70      732
#define IDS__DO_NOT_ALLOW_IE70          732
#define IDS_DO_NOT_ALLOW_IE70           733
#define IDS_DO_NFO_NOT_ALLOW_IE70       733
#define IDS_IE_PHISHING_FILTER          734
#define IDS_INFO_IE_PHISHING_FILTER     735
#define IDS_ERROR                       736
#define IDS_SERVICES_WINDOWS_DEFENDER   737
#define IDS_INFO_SERVICES_WINDOWS_DEFENDER 738
#define IDS_LEGEND_LOCKED               739
#define IDS_TRANSLATOR                  740
#define IDS_TRANSLATOR_LINK             741
#define IDS_INFO_WMP_PREVENT_LIBRARY_SHARING 742
#define IDS_WMP_PREVENT_LIBRARY_SHARING 743
#define IDS_CREATE_DEFAULT_PROFILE      744
#define IDS_LATER                       745
#define IDS_NEVER                       746
#define IDS_STANDARD_PROFILE            747
#define IDS_READER_DISABLE_JS           748
#define IDS_INFO_READER_DISABLE_JS      749
#define IDS_GROUP_TWEAKS                750
#define IDS_GROUP_INFO_TWEAKS           751
#define IDS_TWEAK_COMMAND_HERE          752
#define IDS_INFO_TWEAK_COMMAND_HERE     753
#define IDS_TWEAK_SVC_WmdmPmSN          754
#define IDS_TWEAK_SVC_SUPPORT_CTR       755
#define IDS_OPEN_COMMAND_PROMPT         756
#define IDS_INFO_TWEAK_SVC_WmdmPmSN     757
#define IDS_INFO_TWEAK_SVC_SUPPORT_CTR  758
#define IDS_TWEAK_DEL_CTFMON            759
#define IDS_INFO_TWEAK_DEL_CTFMON       760
#define IDS_TWEAK_CLEANUP_WIZ           761
#define IDS_INFO_TWEAK_CLEANUP_WIZ      762
#define IDS_TWEAK_WINUPDATE_NO_DRIVER   763
#define IDS_INFO_TWEAK_WINUPDATE_NO_DRIVER 764
#define IDS_TWEAK_WEBSERVICE            765
#define IDS_INFO_TWEAK_WEBSERVICE       766
#define IDS_TWEAK_BSOD_AUTOREBOOT       767
#define IDS_INFO_TWEAK_BSOD_AUTOREBOOT  768
#define IDS_TWEAK_DEV_MANAGER           769
#define IDS_INFO_TWEAK_DEV_MANAGER      770
#define IDS_OPEN_DEVICE_MANAGER         771
#define IDS_TWEAK_NO_WINTOUR            772
#define IDS_INFO_TWEAK_NO_WINTOUR       773
#define IDS_NET_NO_RECENT_DOCS          774
#define IDS_INFO_NET_NO_RECENT_DOCS     775
#define IDS_NO_THUMBNAIL_CACHE          776
#define IDS_INFO_NO_THUMBNAIL_CACHE     777
#define IDS_NO_SEARCH_ASSISTANT         778
#define IDS_INFO_NO_SEARCH_ASSISTANT    779
#define IDS_DISABLE_UAC                 780
#define IDS_INFO_DISABLE_UAC            781
#define IDS_IE_NO_SQM                   782
#define IDS_INFO_IE_NO_SQM              783
#define IDS_IE_SUGGESTED_SITES          784
#define IDS_INFO_IE_SUGGESTED_SITES     785
#define IDS_NO_UNREAD_MAIL              786
#define IDS_INFO_NO_UNREAD_MAIL         787
#define IDS_BTN_SEARCH                  788
#define IDS_HINT_SEARCH                 789
#define IDS_CLIPBOARD_COPY              790
#define IDS_PROFILE_ERROR               791
#define IDS_NO_VDM                      792
#define IDS_INFO_NO_VDM                 793
#define IDS_INFO_NO_TEREDO              794
#define IDS_NO_TEREDO                   795
#define IDS_INFO_NO_ISATAP              796
#define IDS_NO_ISATAP                   797
#define IDS_INFO_NO_NCSI                798
#define IDS_NO_NCSI                     799
#define IDS_NO_ROOT_CERT                800
#define IDS_INFO_NO_ROOT_CERT           801
#define IDS_CERT_REVOCATION             802
#define IDS_CERT_TRUST                  803
#define IDS_NO_HTTPS_CACHE              804
#define IDS_INFO_CERT_REVOCATION        805
#define IDS_INFO_CERT_TRUST             806
#define IDS_INFO_NO_HTTPS_CACHE         807
#define IDS_NO_FORCEREBOOT              808
#define IDS_INFO_NO_FORCEREBOOT         809
#define IDS_PRF                         810
#define IDS_NO_SHORTCUT_ARROW           811
#define IDS_TWEAK_NO_SHORTCUT_ARROW     811
#define IDS_INFO_NO_SHORTCUT_ARROW      812
#define IDS_INFO_TWEAK_NO_SHORTCUT_ARROW 812
#define IDS_PROFILE_SUGGESTED           813
#define IDS_PROFILE_WINDOWS_UPDATE      814
#define IDS_PROFILE_SYSTEM_DEFAULT      815
#define IDS_NO_RECENT_DOCS              816
#define IDS_INFO_NO_RECENT_DOCS         817
#define IDS_TWEAK_SVC_BITS              818
#define IDS_INFO_TWEAK_SVC_BITS         819
#define IDS_GROUP_DATASAFETY            820
#define IDS_TELEMETRY                   821
#define IDS_INFO_TELEMETRY              822
#define IDS_APP_TELEMETRY               823
#define IDS_AD_ID                       824
#define IDS_INFO_AD_ID                  825
#define IDS_WRITING_BEHAVIOR            826
#define IDS_INFO_WRITING_BEHAVIOR       827
#define IDS_FEEDBACK                    828
#define IDS_INFO_FEEDBACK               829
#define IDS_BIOMETRY                    830
#define IDS_INFO_BIOMETRY               831
#define IDS_WEBSEARCH                   832
#define IDS_INFO_WEBSEARCH              833
#define IDS_LOCATION_PROVIDER           834
#define IDS_INFO_LOCATION_PROVIDER      835
#define IDS_SENSORS                     836
#define IDS_INFO_SENSORS                837
#define IDS_INFO_APP_TELEMETRY          838
#define IDS_GROUP_INFO_DATASAFETY       839
#define IDS_WIFI_SENSE                  840
#define IDS_INFO_WIFI_SENSE             841
#define IDS_SITE_PREDICTION             842
#define IDS_INFO_SITE_PREDICTION        843
#define IDS_UPDATE_SHARING              844
#define IDS_INFO_UPDATE_SHARING         845
#define IDS_DIAGTRACK                   846
#define IDS_INFO_DIAGTRACK              847
#define IDS_INVENTORY                   848
#define IDS_INFO_INVENTORY              849
#define IDS_PERSONALIZE                 850
#define IDS_INFO_PERSONALIZE            851
#define IDC_BTN_FWD                     1000
#define IDC_INFOBOX                     1001
#define IDC_LIST_DEBUG                  1004
#define IDC_BITMAP                      1006
#define IDC_VISIT_LINK                  1010
#define IDC_BUTTON2                     1033
#define IDC_PROT_VIEW                   1033
#define IDC_ADD                         1033
#define IDC_BTN_NEVER                   1033
#define IDC_GER_LANG                    1040
#define IDC_ENG_LANG                    1041
#define IDC_INFO_BTN                    1043
#define IDC_ABOUT                       1044
#define IDC_PROT_LIST                   1045
#define IDC_INFO_TXT                    1046
#define IDC_TREE1                       1048
#define IDC_SPECIAL_INFO                1049
#define IDC_SPECIAL_INFO_GOOD           1050
#define IDC_SPECIAL_INFO_BAD            1051
#define IDC_PROGRESS1                   1052
#define IDC_USERMGR_BMP                 1053
#define IDC_COMBO1                      1054
#define IDC_EDIT1                       1055
#define IDC_BUTTON1                     1056
#define IDC_APPLY                       1056
#define IDC_INFO_C                      1056
#define IDC_BTN_LATER                   1056
#define IDC_DEL_ALL_PROFILES            1057
#define IDC_INFO_UR                     1057
#define IDC_INFO_UW                     1058
#define IDC_RICHEDIT1                   1059
#define IDC_INFO_CW                     1059
#define IDC_COMBO                       1060
#define IDC_INFO_CR                     1060
#define IDC_BTN_RESET                   1061
#define IDC_INFO_UC                     1061
#define IDC_PATCHED                     1062
#define IDC_INFO_CC                     1062
#define IDC_INFO_LCK                    1062
#define IDC_BUILD                       1063
#define IDC_INFO_CR2                    1063
#define IDC_THX                         1065
#define IDC_ON                          1066
#define IDC_CONNECTIONS                 1067
#define IDC_INFO_BOX                    1068
#define IDC_MAX_CONNS                   1069
#define IDC_EDIT_NAME                   1069
#define IDC_COMBO_PROFILES              1070
#define IDC_DEL_PROFILE                 1071
#define IDC_CREATE_PROFILE              1072
#define IDC_EXPORT_PROFILE              1073
#define IDC_OK                          1073
#define IDC_IMPORT_PROFILE              1074
#define IDC_LIST1                       1074
#define IDC_INFO_U                      1084
#define IDC_BACKUP_LIST                 1085
#define IDC_TRANSLATOR                  1086
#define IDC_TEXT                        1087
#define IDC_LIST                        1089
#define IDREAPPLY                       1090
#define IDC_INFO                        1091
#define ID_LANGUAGE_GERMAN              40001
#define ID_LANGUAGE_ENGLISH             40002
#define ID_MENU_ABOUT                   40003
#define ID_MENU_PROTOCOL                40004
#define ID_SPECIAL_CHECKSYSTEMSTATUS    40005
#define ID_SPECIAL_RESTOREALLSETTINGS   40006
#define ID_SPECIAL_ENABLEHIDDENSETTINGS 40007
#define ID_SPECIAL_SETRECOMMENDEDSETTINGS 40008
#define ID__INDEX                       40011
#define ID__HILFEINDEX                  40012
#define ID_SPEZIAL_TIMESERVERFESTLEGEN  40013
#define ID__VISITTHEXPANTISPYHOMEPAGE   40014
#define ID_RESET                        40018
#define ID_SPECIAL_PERFORMANCESETTINGS  40019
#define ID_SET                          40020
#define ID_SPEZIAL_VERBINDUNGSLIMIT     40021
#define ID_PROFILE_NORMAL               40022
#define ID_PROFILE_SUGGESTED            40023
#define ID_PROFILE_WINDOWS_UPDATE       40024
#define ID_PROFILE_SYSTEM_DEFAULT       40025
#define ID_MODE_STANDARD                40033
#define ID_MODE_ACCESSIBLE              40034
#define ID__VIEWQUICKLEGEND             40035
#define ID_MNU_RUNAS_ADMIN              40036
#define ID_PROFILE_AUTOSTART            40037
#define ID_MNU_SHOW_SEARCH              40038
#define ID_USERDEFINED_PROFILES         40200
#define ID_HELPINDEX                    40201

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        353
#define _APS_NEXT_COMMAND_VALUE         40038
#define _APS_NEXT_CONTROL_VALUE         1090
#define _APS_NEXT_SYMED_VALUE           214
#endif
#endif
